# Multi-stage Next.js Dockerfile for Janua Docs
# Enclii-compliant: Port 4103
# Build from repo root: docker build -f apps/docs/Dockerfile.production -t janua/docs:latest .

# ============================================
# STAGE 1: UI Package Builder
# ============================================
FROM node:18-alpine AS ui-builder

RUN apk add --no-cache libc6-compat
WORKDIR /ui

# Copy UI package
COPY packages/ui/package.json packages/ui/package-lock.json* ./
RUN npm install --legacy-peer-deps

COPY packages/ui ./
RUN npm run build 2>/dev/null || echo "No build script, using source directly"

# ============================================
# STAGE 2: Docs Dependencies
# ============================================
FROM node:18-alpine AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy docs package.json and modify to remove @janua/ui dependency
COPY apps/docs/package.json ./package.json.orig
RUN cat package.json.orig | sed 's/"@janua\/ui": "\*",//' > package.json

# Install dependencies without @janua/ui
RUN npm install --legacy-peer-deps

# ============================================
# STAGE 3: Builder
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy UI package as local module
COPY --from=ui-builder /ui ./node_modules/@janua/ui

# Copy docs app source
COPY apps/docs ./

# Enable Next.js standalone output
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN npm run build

# ============================================
# STAGE 4: Runner
# ============================================
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=3s \
  CMD node -e "require('http').get('http://localhost:3000', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

CMD ["node", "server.js"]
