# Multi-stage Next.js Dockerfile for Janua Admin
# Enclii-compliant: Port 4102
# Build from repo root: docker build -f apps/admin/Dockerfile.production -t janua/admin:latest .

# ============================================
# STAGE 1: UI Package Builder
# ============================================
FROM node:18-alpine AS ui-builder

RUN apk add --no-cache libc6-compat
WORKDIR /ui

# Copy UI package
COPY packages/ui/package.json packages/ui/package-lock.json* ./
RUN npm install --legacy-peer-deps

COPY packages/ui ./
RUN npm run build 2>/dev/null || echo "No build script, using source directly"

# ============================================
# STAGE 2: SDK Packages Builder
# ============================================
FROM node:18-alpine AS sdk-builder

RUN apk add --no-cache libc6-compat
WORKDIR /packages

# Copy and build typescript-sdk
COPY packages/typescript-sdk ./typescript-sdk
WORKDIR /packages/typescript-sdk
RUN npm install --legacy-peer-deps 2>/dev/null || true
RUN npm run build 2>/dev/null || echo "No build script"

# Copy and build react-sdk
WORKDIR /packages
COPY packages/react-sdk ./react-sdk
WORKDIR /packages/react-sdk
RUN npm install --legacy-peer-deps 2>/dev/null || true
RUN npm run build 2>/dev/null || echo "No build script"

# Copy and build feature-flags
WORKDIR /packages
COPY packages/feature-flags ./feature-flags
WORKDIR /packages/feature-flags
RUN npm install --legacy-peer-deps 2>/dev/null || true
RUN npm run build 2>/dev/null || echo "No build script"

# ============================================
# STAGE 3: Admin Dependencies
# ============================================
FROM node:18-alpine AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy admin package.json and modify to remove local dependencies
COPY apps/admin/package.json ./package.json.orig
RUN cat package.json.orig | \
    sed 's/"@janua\/ui": "\*",//' | \
    sed 's/"@janua\/typescript-sdk": "\*",//' | \
    sed 's/"@janua\/react-sdk": "\*",//' | \
    sed 's/"@janua\/feature-flags": "\*",//' > package.json

# Install dependencies without local packages
RUN npm install --legacy-peer-deps

# ============================================
# STAGE 4: Builder
# ============================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy local packages into node_modules
COPY --from=ui-builder /ui ./node_modules/@janua/ui
COPY --from=sdk-builder /packages/typescript-sdk ./node_modules/@janua/typescript-sdk
COPY --from=sdk-builder /packages/react-sdk ./node_modules/@janua/react-sdk
COPY --from=sdk-builder /packages/feature-flags ./node_modules/@janua/feature-flags

# Copy admin app source
COPY apps/admin ./

# Enable Next.js standalone output
ENV NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN npm run build

# ============================================
# STAGE 5: Runner
# ============================================
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

# Environment variables
ENV INTERNAL_API_URL="" \
    NEXT_PUBLIC_API_URL="" \
    NEXT_PUBLIC_APP_URL=""

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

HEALTHCHECK --interval=30s --timeout=3s \
  CMD node -e "require('http').get('http://localhost:3000', (r) => process.exit(r.statusCode === 200 ? 0 : 1))" || exit 1

CMD ["node", "server.js"]
